#version 330
layout(location=0) in vec3 position;
layout(location=1) in vec3 color;
layout(location=3) in vec3 normal;
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform mat4 normalMatrix;

struct PointLight{
     vec3 position;
     float constant;
     float linear;
     float quadratic;

     vec3 ambient;
     vec3 diffuse;
     vec3 specular;
};

#define MAX_POINT_LIGHTS 5

uniform vec3 viewPos;
uniform int amountOfLights;
uniform PointLight pLights[MAX_POINT_LIGHTS];

out vec4 vColor;
out vec3 norm;
out vec3 worldPos;
out vec3 lightPos;
flat out int aol;

void main(void)
{
     gl_Position = projection * view *  model * vec4(position, 1.0);
     vColor = vec4(color, 1.0);
     norm = (vec4(normal, 0.0)).xyz;
     worldPos = (model * vec4(position, 1.0)).xyz;

     aol = amountOfLights;

     if(amountOfLights > 0){
          float curDist = distance(pLights[0].position, worldPos);
          lightPos = pLights[0].position;
          for(int i=0;i<amountOfLights;i++)
          {
               float dist = distance(pLights[i].position, worldPos);
               if(curDist > dist)
               {
                    lightPos = pLights[i].position;
                    curDist = dist;
               }
          }
     }
}